{
    "environment": "dev",
    "dev": {
        "base_url": "https://portaldatransparencia.gov.br/download-de-dados/despesas-execucao/",
        "download_dir": "C:\\GIT\\tcc-dw\\DOWNLOAD\\",
        "database_url": "postgresql://postgres:postgres@localhost:5432/TCC-DW"
    },
    "prod": {
        "base_url": "https://portaldatransparencia.gov.br/download-de-dados/despesas-execucao/",
        "download_dir": "C:\\GIT\\tcc-dw\\DOWNLOAD\\",
        "database_url": "postgresql://postgres:postgres@localhost:5432/TCC-DW"
    }
}
